{
	"workbench.colorCustomizations": {
		"activityBar.background": "#f0efef",
		"activityBar.activeBackground": "#cfcd30",
		"activityBar.foreground": "#181717",
		"activityBar.inactiveForeground": "#6d6d6d",
		"activityBarBadge.background": "#f3bc25",
		"activityBarBadge.foreground": "#000000"
	},
	"python.pythonPath": "env/bin/python",
	"editor.formatOnPaste": false,
	"files.associations": {
		"*.html": "django-html"
	},
	"python.linting.flake8Enabled": true,
	"python.linting.enabled": true,
	"python.linting.flake8Args": [
		"max-line-length=120"
	],
	"python.formatting.provider": "black"
}